{
  "name": "server",
  "version": "1.0.0",
  "description": "This boilerplate is for applications using go with mongodb",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon --exec go run App ./App.go --ignore client/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrySullivan/talksy-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrySullivan/talksy-server/issues"
  },
  "homepage": "https://github.com/harrySullivan/talksy-server#readme"
}