{
  "name": "server",
  "version": "1.0.0",
  "description": "It's like spotify premium with all the premium features",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev-server": "nodemon --exec go run App ./App.go --ignore client/",
    "dev-client": "npx parcel client/index.html",
    "build-client": "rimraf dist && npx parcel build client/index.html --public-url ./static/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrySullivan/musicsy-v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrySullivan/musicsy-v3/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "preact": "^8.5.2",
    "unistore": "^3.4.1"
  },
  "homepage": "https://github.com/harrySullivan/musicsy-v3#readme"
}